GENDER : Sex of the patient - M [Male] , F [Female]
AGE : Age of patients in years (Quantitative)
SMOKING : Whether the patient smokes or not - 2 [Yes] , 1 [No]
YELLOW_FINGERS : 2 [Yes] , 1 [No]
ANXIETY : 2 [Yes] , 1 [No]
PEER_PRESSURE : 2 [Yes] , 1 [No]
CHRONIC DISEASE : 2 [Yes] , 1 [No]
FATIGUE : 2 [Yes] , 1 [No]
ALLERGY : 2 [Yes] , 1 [No]
WHEEZING : 2 [Yes] , 1 [No]
ALCOHOL CONSUMING : 2 [Yes] , 1 [No]
COUGHING : 2 [Yes] , 1 [No]
SHORTNESS OF BREATH : 2 [Yes] , 1 [No]
SWALLOWING DIFFICULTY : 2 [Yes] , 1 [No]
CHEST PAIN : 2 [Yes] , 1 [No]
LUNG_CANCER : YES [Positive] , NO [Negative]
